{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@erp/libs/common/app-config": ["libs/common/app-config/src/index.ts"],
      "@erp/libs/common/auth": ["libs/common/auth/src/index.ts"],
      "@erp/libs/common/db": ["libs/common/db/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
