{
  "name": "erp-mono-repo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["erp-mono-repo"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/erp-mono-repo-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["erp-mono-repo:build"]
    }
  }
}
